V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exemple_liste_generique%b  exemple_liste_generique.adb  26942212 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W liste_generique%s	liste_generique.adb	liste_generique.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D exemple_liste_generique.adb  20181120174146 1290f465 exemple_liste_generique%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181120173906 abd8ab29 liste_generique%s
D liste_generique.adb	20181120174348 e063e361 liste_generique%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r39 3r6 3r39 4r6 4r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 13|4w10 4r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|3w10 3r43
X 8 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r43
242U14*Put 13|17s4 19s4 21s4 23s4
263U14*Put_Line 13|13s7
X 13 exemple_liste_generique.adb
5U11*exemple_liste_generique 5b11 27l5 27t28
6K12 liste_Entier[16|5] 7r8
8p4 test{16|7P9[6]} 11m16 11r16 12r16 16m20 16r20 17r37 18m20 18r20 19r37
. 20m30 20r30 21r37 22m30 22r30 23r37
X 16 liste_generique.ads
5k9*Liste_Generique 13|1w6 6r32 16|37e20
7P9 T_Liste 13|8r11[6]
13U15 Initialiser 13|11s4[6]
15U15 Ajouter_Element 13|16s4[6] 18s4[6]
17U15 Supprimer_premier_Element 13|20s4[6] 22s4[6]
19V13 Est_Vide{boolean} 13|12s7[6]
21V13 Element_Debut{integer} 13|17s23[6] 19s23[6] 21s23[6] 23s23[6]

