V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U liste_generique%b	liste_generique.adb	25650d46 OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U liste_generique%s	liste_generique.ads	cf5104da EE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181120165158 cf5104da liste_generique%s
D liste_generique.adb	20181120170508 9a1b17e0 liste_generique%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r39 2r6 2r39 3r6 3r39 4r6 9r21
X 2 a-flteio.ads
20K13*Float_Text_IO[7|46] 13|3w10 3r43
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r43
X 6 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r43
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 13|4w10 9r25
X 12 liste_generique.ads
4+10 T_Type 15r67 28r19 13|15r66
5k9*Liste_Generique 4z10 27E10 35l5 35e20 13|6b14 49l5 49t20
6R9*T_Cellule 27c10 31e15 33r28 13|9r49 16r28
7P9*T_Liste 13r37 15r45 17r56 19r34 29r19 30r22 33c10 13|9r59 10r39 15r44
. 17r21 24r56 25r29 38r38
10X5*EXCEPTION_LISTE_VIDE 13|28r19
13U15*Initialiser 13<27 13|10b15 13l9 13t20
13p27 liste{7P9} 13|10b27 12m9
15U15*Ajouter_Element 15=31 15>53 13|15b14 22l9 22t24
15p31 liste{7P9} 13|15b30 16r56 21r9
15*53 elemment{4+10} 13|15b52 16r42
17U15*Supprimer_premier_Element 17=41 13|24b15 35l13 35t38
17p41 liste{7P9} 13|24b41 25r40 27r12 30m17 30r26
19V14*Est_Vide{boolean} 19>23 13|38b18 41l13 41t21
19p23 liste{7P9} 13|38b27 40r20
28*9 element{4+10}
29p9 suivant{7P9} 13|21m19 30r36
30p9 Antecedant{7P9}
X 13 liste_generique.adb
8U19 Free[9|20] 31s17
16r9 nouvelle_cellule{12|6R9} 20r25
17p9 P_cellule{12|7P9} 20r8 21r30
25p9 Element_Supprimer{12|7P9} 31m22 31r22

