V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U liste_generique%b	liste_generique.adb	3b945634 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U liste_generique%s	liste_generique.ads	abd8ab29 BN EE NE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181120173906 abd8ab29 liste_generique%s
D liste_generique.adb	20181120174348 e063e361 liste_generique%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r39 2r6 2r39 3r6 3r39 4r6 9r21
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 16|3w10 3r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|2w10 2r43
X 8 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r43
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|4w10 9r25
X 15 liste_generique.ads
4+10 T_Type 15r67 21r54 30r19 16|15r66 52r54
5k9*Liste_Generique 4z10 29E10 37l5 37e20 16|6b14 70l5 70t20
6R9*T_Cellule 29c10 33e15 35r28 16|9r49 16r28 19r24
7P9*T_Liste 13r37 15r45 17r56 19r33 21r38 31r19 32r22 35c10 16|9r59 10r39
. 15r44 17r21 33r56 34r29 47r38 52r38
10X5*EXCEPTION_LISTE_VIDE 16|37r19 55r16
13U15*Initialiser 13<27 16|10b15 13l9 13t20
13p27 liste{7P9} 16|10b27 12m9
15U15*Ajouter_Element 15=31 15>53 16|15b14 31l9 31t24
15p31 liste{7P9} 16|15b30 16r51 21r10 22m10 25r10 26m10
15*53 elemment{4+10} 16|15b52 16r42
17U15*Supprimer_premier_Element 17=41 16|33b15 44l13 44t38
17p41 liste{7P9} 16|33b41 34r40 36r12 39m17 39r26
19V13*Est_Vide{boolean} 19>22 16|47b18 50l8 50t16
19p22 liste{7P9} 16|47b27 49r20
21V13*Element_Debut{4+10} 21>27 16|52b13 60l8 60t21
21p27 liste{7P9} 16|52b27 54r10 57r17
30*9 element{4+10} 16|57r27
31p9 suivant{7P9} 16|39r36
32p9 Antecedant{7P9} 16|25m20
X 16 liste_generique.adb
8U19 Free[12|20] 40s17
16r9 nouvelle_cellule{15|6R9} 19r35
17p9 P_cellule{15|7P9} 19m7 22r19 25r34 26r19
34p9 Element_Supprimer{15|7P9} 40m22 40r22

