V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d128c666 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W liste_generique%s	liste_generique.adb	liste_generique.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181120173906 abd8ab29 liste_generique%s
D liste_generique.adb	20181120174348 e063e361 liste_generique%b
D main.adb		20181120185814 f2edde15 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r39
X 8 a-textio.ads
49K13*Text_IO 471e16 17|1w10 1r43
52P9*File_Type 17|7r17
53n23*In_File{53E9} 17|20r20
92U14*Open 17|20s4
168U14*Skip_Line 17|44s7
205U14*Get 17|35s13
208U14*Put 17|36s13
263U14*Put_Line 17|18s4 21s4
X 15 liste_generique.ads
5k9*Liste_Generique 37e20 17|2w6 5r35
7P9 T_Liste 17|13r12[5]
13U15 Initialiser 17|23s4[5]
15U15 Ajouter_Element 17|38s7[5]
X 17 main.adb
4U11*main 4b11 51l5 51t9
5K12 liste_caractere[15|5] 6r8
7p4 MonFichier{8|52P9} 20m9 20r9 35r17 44r17
8e4 caractere_lu{character} 34r28 35m28 36r17 38r29 40r45
9e4 caractere_lu_prec{character} 34m7 40r17
10i4 colone{integer} 32m4 37m7 37r17 42r35
11i4 ligne{integer}
12i4 nb_caractere{integer} 42m4 42r20
13p4 liste{15|7P9[5]} 23m16 23r16 38m23 38r23
14b4 fin_lecture{boolean} 46m35 49r17

