V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U decompression%b	decompression.adb	65b8f01e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D decompression.adb	20181205001408 eda54344 decompression%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgcha.ads		20180524051736 9c3458e7 system.img_char%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r7 1r25
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w11 1r29
52P9*File_Type 8|5r14 6r22 33r53
53n23*In_File{53E9} 8|17r17
53n32*Out_File{53E9} 8|76r30
86U14*Create 8|76s7
92U14*Open 8|17s4
98U14*Close 8|104s4 105s4
168U14*Skip_Line 8|75s7
171V13*End_Of_Line{boolean} 8|49s14 78s17
205U14*Get 8|39s13 83s10
207U14*Put 8|90s16
263U14*Put_Line 8|85s10 88s16 89s16
X 8 decompression.adb
4U11*Decompression 4b11 107l5 107t18
5p4 Fichier{6|52P9} 17m9 17r9 49r26 50m45 50r45 51m43 51r43 52m40 52r40 75r17
. 78r29 83r14 104m10 104r10
6p4 nouveau_Fichier{6|52P9} 76m14 76r14 90r20 105m11 105r11
7a4 nom{string} 76r39
8A9 T_Tableau(character)<integer> 9r35
9A9 T_Table(8A9)<integer> 10r12
10a4 Table{9A9} 21m10 57m7 87r16 89r41 90r36
19i8 i{integer} 21r16
20i11 j{integer} 21r19
30i7 OctetCaractere{integer} 50m7 57r57
31i7 OctetLongeur{integer} 51m7 57r13
32i7 OctetCode{integer} 52m7 57r27
33V16 Lire_octtet_suivant{integer} 33b16 33=36 46l11 46t30 50s25 51s23 52s20
33p36 fichier{6|52P9} 39r17
34i7 Octet_Lu{integer} 42m10 42r22 44r14
35e7 cara_lu{character} 39m26 42r59
38i11 i{integer} 42r39
67i7 valeurHuffman{integer} 81m10 84m10 84r27 85r33 87r30 89r55 90r50
68i7 taille{integer} 80m10 87r22 89r47 90r42 93m10 93r20
69b7 convertie{boolean} 79m10 82r20 91m16
70e7 cara_lu{character} 83m23 84r62

