V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		48dd47df NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W huffman%s		huffman.adb		huffman.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D huffman.ads		20181213141100 11f28d50 huffman%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181216225822 6ddf9519 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r28 3r6 3r23 4r6 4r31
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|1w10 1r32
39V13*Argument_Count{natural} 14|10s8
52V13*Argument{string} 14|11s12 12s22 15s12 16s24
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|4w10 4r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|3w10 3r27
X 11 huffman.ads
1K9*huffman 9e12 14|2w6 2r19
4U15*Compress 14|12s13 20s4
6U15*Uncompress 14|16s13 21s5
X 14 main.adb
6U11*main 6b11 25l5 25t9

