V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tree%b		tree.adb		a441ba3a NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U tree%s		tree.ads		c26b84d3 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D system.ads		20180524051738 32a08138 system%s
D tree.ads		20181213141744 c26b84d3 tree%s
D tree.adb		20181213131136 89d95dcb tree%b
X 1 ada.ads
16K9*Ada 20e8 5|1r6 6r17
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 5|1w10 6r21
X 4 tree.ads
1K9*tree 38E10 47l5 47e9 5|3b14 99l5 99t9
3P10*T_Tree 6r37 8r37 11r43 14r38 16r32 18r42 18r57 21r43 21r58 24r33 26r32
. 28r48 30r38 30r66 30r81 33r38 42r25 43r26 45c10 5|6r53 9r37 15r37 22r43
. 28r38 34r32 40r42 40r57 45r43 45r58 52r33 59r32 65r48 66r16 74r38 74r66
. 74r81 75r16 86r38
4M10*T_Bit 16r47 41r15 5|34r47
6U15*Initialize 6<26 5|9b15 12t8
6p26 Tree{3P10} 5|9b26 11m9
8V14*Get_Character{character} 8>28 5|15b14 18t8
8p28 Tree{3P10} 9r33 5|15b28 17r16
11U15*Add_Occurence 11=29 5|22b15 25t8
11p29 Tree{3P10} 12r33 5|22b29 24r9 24r32
14V14*Get_Occurence{integer} 14>28 5|28b14 31t8
14p28 Tree{3P10} 5|28b28 30r16
16V14*Get_Bit{4M10} 16>22 5|34b14 37t8
16p22 Tree{3P10} 5|34b22 36r16
18V14*Get_Children_Left{3P10} 18>32 5|40b14 43t8
18p32 Tree{3P10} 19r28 5|40b32 42r16
21V14*Get_Children_Right{3P10} 21>33 5|45b14 48t8
21p33 Tree{3P10} 22r28 5|45b33 47r16
24V14*Is_Empty{boolean} 9s24 12s24 24>23 31s24 31s52 5|52b14 55t8 88s16 91s16
24p23 Tree{3P10} 5|52b23 54r16
26V14*Is_Node{boolean} 19s20 22s20 26>22 5|59b14 62t8
26p22 Tree{3P10} 5|59b22 61r16 61r51
28V14*Create_Leaf{3P10} 28>26 5|65b14 70t8
28e26 c{character} 5|65b26 68r29
30V14*Bind{3P10} 30=19 30=46 5|74b14 84t8
30p19 Tree_Left{3P10} 31r33 5|74b19 78r32 79r9 81r35
30p46 Tree_Right{3P10} 31r61 5|74b46 78r59 80r9 82r36
33U15*Clean_Up 33=24 5|86b15 89s13 92s13 95t8
33p24 Tree{3P10} 5|86b24 88r25 89r22 91r25 92r22 94m14
38R10 T_Leaf 44e15 45r27 5|6r45 68r21 77r21
39e9*char{character} 5|17r25
40i9*occurrence{integer} 5|24m18 24r41 30r25 78m18 78r46 78r74
41m9*bit{4M10} 5|36r25 79m23 80m24
42p9*children_left{3P10} 5|42r25 61r25 81m18 88r34 89m31
43p9*children_right{3P10} 5|47r25 61r60 82m18 91r34 92m31
X 5 tree.adb
5U15 Free[2|20] 94s9
66p9 Leaf{4|3P10} 68m9 69r16
75p9 Node{4|3P10} 77m9 78r9 81r9 82r9 83r16

