V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U arbre%s		arbre.ads		b1dffa0d EE OO PK GE IL

D arbre.ads		20181123115522 b1dffa0d arbre%s
X 1 arbre.ads
2+9 T_Element 8r59 17r72 19r72 23r41 23r60 24r73 24r92 26r57 39r14
3k9*arbre 2z9 35E9 44l5 44e10
4P9*T_Arbre 8r42 10r54 10r85 12r54 12r85 15r35 17r49 19r49 24r54 26r40 36r20
. 37r23 38r24 42c9
5R9*T_Feuille 35c9 40e14 42r27
8U14*initialiser 8=26 8>50
8p26 arbres{4P9}
8*50 elem{2+9}
10U14*Ajouter_Arbre_Gauche 10>36 10>64
10p36 Arbre_Recoit{4P9}
10p64 Arbre_A_Ajouter{4P9}
12U14*Ajouter_Arbre_Droite 12>36 12>64
12p36 Arbre_Recoit{4P9}
12p64 Arbre_A_Ajouter{4P9}
15V13*Est_Vide{boolean} 15>23
15p23 arbres{4P9}
17U14*Ajouter_Feuille_Droite 17>37 17>59
17p37 Arbres{4P9}
17*59 Element{2+9}
19U14*Ajouter_Feuille_Gauche 19>37 19>59
19p37 Arbres{4P9}
19*59 Element{2+9}
22+12 p_package
23V21 comparaison{boolean} 23>33 23>52
23*33 elem1{2+9}
23*52 elem2{2+9}
24u14*Insersion_Arbre_Ordonne 24=38 24>63 24>83
24p38 Arbres{4P9}
24*63 elem{2+9}
24*83 nv_elem{2+9}
26U14*modif_elem 26=25 26>48
26p25 arbres{4P9}
26*48 elem{2+9}
36p7 Antecedant{4P9}
37p7 Feuille_Droit{4P9}
38p7 Feuille_Gauche{4P9}
39*7 elem{2+9}

