V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U liste_generique%b	liste_generique.adb	603967d9 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U liste_generique%s	liste_generique.ads	403c01eb BN EE NE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181122192904 403c01eb liste_generique%s
D liste_generique.adb	20181122192904 502a784e liste_generique%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r39 2r6 2r39 3r6 3r39 4r6 9r21
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 16|3w10 3r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|2w10 2r43
X 8 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r43
263U14*Put_Line 16|101s7 124s35
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 16|4w10 9r25
X 15 liste_generique.ads
4+9 T_Type 17r67 23r54 25r58 27r69 31r41 31r56 37r41 37r57 48r19 16|15r66
. 52r54 62r58 76r69 93r14 128r41 128r56
7k9*Liste_Generique 4z9 47E10 55l5 55e20 16|6b14 152l5 152t20
8R9*T_Cellule 47c10 51e15 53r28 16|9r49 16r28 19r24 95r30
9P9*T_Liste 15r37 17r45 19r56 21r33 23r38 25r37 27r48 29r41 29r57 39r33 49r19
. 50r22 53c10 16|9r59 10r39 15r44 17r21 33r56 34r29 47r38 52r38 62r37 65r17
. 76r48 81r41 81r57 91r33 92r18 94r22
12X5*EXCEPTION_LISTE_VIDE 16|37r19 55r16 84r16 98r16
15U15*Initialiser 15<27 16|10b15 13l9 13t20
15p27 liste{9P9} 16|10b27 12m9
17U15*Ajouter_Element 17=31 17>53 16|15b14 31l9 31t24
17p31 liste{9P9} 16|15b30 16r51 21r10 22m10 25r10 26m10
17*53 elemment{4+9} 16|15b52 16r42
19U15*Supprimer_premier_Element 19=41 16|33b15 44l13 44t38
19p41 liste{9P9} 16|33b41 34r40 36r12 39m17 39r26
21V13*Est_Vide{boolean} 21>22 16|47b18 50l8 50t16 97s10
21p22 liste{9P9} 16|47b27 49r20
23V13*Element_Debut{4+9} 23>27 16|52b13 60l8 60t21
23p27 liste{9P9} 16|52b27 54r10 57r17
25V13*Est_Present{boolean} 25>26 25>46 16|62b13 74l8 74t19
25p26 liste{9P9} 16|62b26 65r28 68r13
25*46 element{4+9} 16|62b46 68r29
27U14*modifier_element_debut 27>37 27>57 16|76b14 79l8 79t30
27p37 liste{9P9} 16|76b37 78r7
27*57 element{4+9} 16|76b57 78r28
29V13*Addresse_Suivant{9P9} 29>30 16|81b13 88l8 88t24
29p30 liste{9P9} 16|81b30 83r10 86r17
31V13*Renvoie_Element{4+9} 31>29 16|128b13 131l8 131t23
31*29 element{4+9} 16|128b29 130r14
37V21 comparaison{boolean} 37>33 37>49 16|105s16
37*33 elem1{4+9}
37*49 elem2{4+9}
39u14*tri 39=18 16|91b14 118s10 126l8 126t11
39p18 liste{9P9} 16|91b18 92r29 97r19 100r14 102r10 112r31 113r7 114r7 118r14
48*9 element{4+9} 16|57r27 68r19 78m17 100r24 105r46 106r36
49p9 suivant{9P9} 16|39r36 71r33 86r23 102r20 109r38 113m17 113r45 115m24
. 115r56 118m20
50p9 Antecedant{9P9} 16|25m20 114m17 114r48 116m24 116r59
X 16 liste_generique.adb
8U19 Free[12|20] 40s17
16r9 nouvelle_cellule{15|8R9} 19r35
17p9 P_cellule{15|9P9} 19m7 22r19 25r34 26r19
34p9 Element_Supprimer{15|9P9} 40m22 40r22
64b7 trouve{boolean} 67r18 69m13 73r14
65p7 P_liste{15|9P9} 67r29 71m10 71r21
92p7 pointeur{15|9P9} 104r16 105r33 106r23 107r33 109m13 109r25
93*7 max{15|4+9} 100m7 105r28 106m16
94p7 pointeur_max{15|9P9} 107m16 113r28 114r31 115r7 116r7
95r7 cellule_interversion{15|8R9} 112m7 115r35 116r38

