V "GNAT Lib v2018"
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U liste_generique%b	liste_generique.adb	9ae38b3a OO PK GE
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U liste_generique%s	liste_generique.ads	a7c33483 EE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181123115550 a7c33483 liste_generique%s
D liste_generique.adb	20181123115814 4d0fa1c5 liste_generique%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r39 2r6 2r39 3r6 3r39 4r6 9r21
X 2 a-flteio.ads
20K13*Float_Text_IO[7|46] 13|3w10 3r43
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r43
X 6 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r43
263U14*Put_Line 13|101s7 124s35
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 13|4w10 9r25
X 12 liste_generique.ads
4+9 T_Type 17r67 23r54 25r58 27r69 31r55 39r41 39r57 50r19 13|15r66 52r54
. 62r58 76r69 93r14 128r56
7k9*Liste_Generique 4z9 49E10 57l5 57e20 13|6b14 168l5 168t20
8R9*T_Cellule 49c10 53e15 55r28 13|9r49 16r28 19r24 95r30
9P9*T_Liste 15r37 17r45 19r56 21r33 23r38 25r37 27r48 29r41 29r57 31r39 33r46
. 41r33 51r19 52r22 55c10 13|9r59 10r39 15r44 17r21 33r56 34r29 47r38 52r38
. 62r37 65r17 76r48 81r41 81r57 91r33 92r18 94r22 128r40 133r46 134r18
12X5*EXCEPTION_LISTE_VIDE 13|37r19 55r16 84r16 98r16 137r16
15U15*Initialiser 15<27 13|10b15 13l9 13t20
15p27 liste{9P9} 13|10b27 12m9
17U15*Ajouter_Element 17=31 17>53 13|15b14 31l9 31t24
17p31 liste{9P9} 13|15b30 16r51 21r10 22m10 25r10 26m10
17*53 elemment{4+9} 13|15b52 16r42
19U15*Supprimer_premier_Element 19=41 13|33b15 44l13 44t38
19p41 liste{9P9} 13|33b41 34r40 36r12 39m17 39r26
21V13*Est_Vide{boolean} 21>22 13|47b18 50l8 50t16 97s10 136s10 138s13
21p22 liste{9P9} 13|47b27 49r20
23V13*Element_Debut{4+9} 23>27 13|52b13 60l8 60t21
23p27 liste{9P9} 13|52b27 54r10 57r17
25V13*Est_Present{boolean} 25>26 25>46 13|62b13 74l8 74t19
25p26 liste{9P9} 13|62b26 65r28 68r13
25*46 element{4+9} 13|62b46 68r29
27U14*modifier_element_debut 27>37 27>57 13|76b14 79l8 79t30
27p37 liste{9P9} 13|76b37 78r7
27*57 element{4+9} 13|76b57 78r28
29V13*Addresse_Suivant{9P9} 29>30 13|81b13 88l8 88t24
29p30 liste{9P9} 13|81b30 83r10 86r17
31V13*Renvoie_Element{4+9} 31>29 13|128b13 131l8 131t23
31p29 liste{9P9} 13|128b29 130r14
33U14*Supprimer_Cellule 33=32 13|133b14 147l8 147t25
33p32 liste{9P9} 13|133b32 136r19 138r22 139r22 140m15 141m10 143r10 143r46
. 144r10 144r46 145m10 145r19
39V21 comparaison{boolean} 39>33 39>49 13|105s16
39*33 elem1{4+9}
39*49 elem2{4+9}
41u14*tri 41=18 13|91b14 118s10 126l8 126t11
41p18 liste{9P9} 13|91b18 92r29 97r19 100r14 102r10 112r31 113r7 114r7 118r14
50*9 element{4+9} 13|57r27 68r19 78m17 100r24 105r46 106r36 130r24
51p9 suivant{9P9} 13|39r36 71r33 86r23 102r20 109r38 113m17 113r45 115m24
. 115r56 118m20 139r32 143m35 143r56 144r20
52p9 Antecedant{9P9} 13|25m20 114m17 114r48 116m24 116r59 138r28 143r20 144m32
. 144r56 145r29
X 13 liste_generique.adb
8U19 Free[9|20] 40s17 140s10
16r9 nouvelle_cellule{12|8R9} 19r35
17p9 P_cellule{12|9P9} 19m7 22r19 25r34 26r19
34p9 Element_Supprimer{12|9P9} 40m22 40r22
64b7 trouve{boolean} 67r18 69m13 73r14
65p7 P_liste{12|9P9} 67r29 71m10 71r21
92p7 pointeur{12|9P9} 104r16 105r33 106r23 107r33 109m13 109r25
93*7 max{12|4+9} 100m7 105r28 106m16
94p7 pointeur_max{12|9P9} 107m16 113r28 114r31 115r7 116r7
95r7 cellule_interversion{12|8R9} 112m7 115r35 116r38
134p7 pointeur{12|9P9} 139m10 141r19

