[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\default.gpr
20181122192904
[BOUND OBJECT FILES]
C:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\arbre.o
C:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\Liste_Generique.o
C:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\
-LC:\Users\Nath\Documents\GitHub\projet-SN\livrable\src\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
