V "GNAT Lib v2018"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		141b2f1b NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W arbre%s		arbre.adb		arbre.ali
W liste_generique%s	liste_generique.adb	liste_generique.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051736 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiflio.ads		20180524051736 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180524051736 eff36322 ada.unchecked_deallocation%s
D arbre.ads		20181122202740 2fb4c317 arbre%s
D arbre.adb		20181122202740 fbc013f6 arbre%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D liste_generique.ads	20181122192904 403c01eb liste_generique%s
D liste_generique.adb	20181122192904 502a784e liste_generique%b
D main.adb		20181122204626 f38e5ebd main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r39
X 8 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r43
52P9*File_Type 19|30r24
53n23*In_File{53E9} 19|108r20
92U14*Open 19|108s4
168U14*Skip_Line 19|144s13
171V13*End_Of_Line{boolean} 19|133s23
183V13*End_Of_File{boolean} 19|143s17 150s17
205U14*Get 19|127s13
242U14*Put 19|147s35
263U14*Put_Line 19|57s13 68s13 106s4 113s4 154s4
X 13 arbre.ads
3k9*arbre 42e10 19|3w6 21r33
4P9 T_Arbre 19|23r61[21] 38r30[21] 94r32[21]
8U14 initialiser 19|98s24[21]
X 17 liste_generique.ads
7k9*Liste_Generique 55e20 19|2w6 17r35 19r31 23r31
9P9 T_Liste 19|21r55[17] 36r34[17] 37r25[19] 39r29[23] 42r65[17] 43r34[17]
. 93r63[23] 93r99[17] 95r34[17]
15U15 Initialiser 19|109s20[17] 110s16[19] 112s16[23]
17U15 Ajouter_Element 19|49s25[17] 61s35[17] 99s22[23] 131s24[19] 136s22[19]
. 137s22[19]
21V13 Est_Vide{boolean} 19|47s26[17] 53s29[17] 97s13[17]
23V13 Element_Debut{19|8R9} 19|55s32[17] 58s78[17] 58s128[17] 66s32[17] 69s78[17]
. 69s128[17]
27U14 modifier_element_debut 19|58s29[17] 69s29[17]
29V13 Addresse_Suivant{9P9[19|17]} 19|53s54[17] 71s44[17] 100s38[17]
39u14 tri 19|90r48[17]
X 19 main.adb
6U11*main 6b11 160l5 160t9
8R9 T_charactere 12e14 17r51 78r41 78r65
9e7 caractere{character} 55r56 58r102 66r56 69r102
10i7 frequence{integer} 58r152 69r152 81r17 81r35
17K12 liste_caractere[17|7] 18r8 21r39 36r18 42r49 43r18 47r10 49r9 53r13
. 53r38 55r16 58r13 58r62 58r112 61r19 66r16 69r13 69r62 69r112 71r28 90r32
. 93r83 95r18 100r22 109r4
19K12 liste_texte[17|7] 20r8 37r13 110r4 131r12 136r10 137r10
21K12 arbre_element[13|3] 22r8 23r47 38r16 94r18 98r10
23K12 liste_arbre[17|7] 24r8 39r17 93r51 99r10 112r4
30p4 MonFichier{8|52P9} 108m9 108r9 127r17 133r35 143r29 144r23 150r29
31e4 caractere_lu{character} 126r34 127m28 128r45 131r46
32e4 caractere_lu_prec{character} 126m13
33i4 colone{integer} 124m10 130m13 130r23 140r41
34i4 ligne{integer}
35i4 nb_caractere{integer} 140m10 140r26
36p4 liste_chara{17|9P9[17]} 109m32 109r32 128m33 128r33 138m30 138r30 139m30
. 139r30 155m15 155r15 156r38
37p4 texte{17|9P9[19]} 110m28 110r28 131m40 131r40 136m38 136r38 137m38 137r38
38p4 arbre_elem{13|4P9[21]}
39p4 listeArbre{17|9P9[23]} 112m28 112r28 156m25 156r25
42U14 increment_frequence 42b14 42=34 42>74 76l11 76t30 128s13 138s10 139s10
42p34 liste{17|9P9[17]} 43r45 49m41 61m51
42e74 chara{character} 49r48 55r68 61r58 66r68
43p7 pointeur{17|9P9[17]} 47r35 53r71 55r46 58r52 58r92 58r142 66r46 69r52
. 69r92 69r142 71m16 71r61
44b7 sortie{boolean} 51r18 56m13 62m16 67m13
78V13 comparaison_Elem{boolean} 78b13 78>30 78>55 87l8 87t24 90r52
78r30 elem1{8R9} 81r11
78r55 elem2{8R9} 81r29
90U14 trie_liste[17|39] 155s4
93U14 remplire_liste_arbre 93b14 93=35 93>73 102l8 102t28 156s4
93p35 Larbre{17|9P9[23]} 99m38
93p73 Lcara{17|9P9[17]} 95r45
94p7 nv_arbre{13|4P9[21]} 98m36 98r36 99r45
95p7 pointeur{17|9P9[17]} 97r22 98r45 100m10 100r55

